<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Compiled and minified JavaScript -->
    
</head>
<body>
   <div class="navbar-fixed">
    <nav>
    <div class="nav-wrapper grey darken-3">
      <a href="index.html" class="brand-logo">Valdemar</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="drummer.html">Drumming</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="videography-streams.html">Videography/Streams</a></li>
        <li><a href="web_parallex.html">Web Design</a></li>
      </ul>
    </div>
  </nav>
  </div>
  
     <div class="row">
      <div class="col s12 m12 l8">
          <p class="flow-text">Sometimes in life you hit your lowest points and you try to find things that can distract your mind from the bad.  You try everything you know and when all else fails you try something new.  I went out and bought the cheapest DSLR camera I could buy and then started tinkering with the camera.  At first everything was done at the cameras auto mode; it was fun but I wanted to try to get the most of the camera.  I would search online about how to step outside of auto and go into aperture, shutter speed, and manual modes.  </p>
          
          <p class="flow-text">I found expression in a new way through my eyes through the lens.  It was peaceful and there is a huge learning curve but I am always one for a challenge. I continually want to improve and grow because I feel like I am my biggest critic when it comes to taking my own photos.  I am learning to love the flaws in respect to my photos because otherwise I would be the same as everyone else.</p>
          
      </div>
      
      <div id="incamera">
  <div class="row">
     <div class=" center col s12 m12 l4">
        <h3>My Camera</h3>
         <a href="https://www.amazon.com/Nikon-D3400-NIKKOR-18-55mm-3-5-5-6G/dp/B01KITZKDE" target="_blank"><img src="img/buythiscam.jpg" alt="Buy this Camera its cheap and good" class=" circle responsive-img" ></a>
     </div>
      </div>
      </div>
  </div>
      
      <h3 class="center">Photo Gallery</h3>
     
  <div class="row">
      <div class="col s12 m6 l3"><img src="img/iceicebby.jpg" class="responsive-img materialboxed" alt="Chicago river ice" width="400"></div>
      <div class="col s12 m6 l3"><img src="img/lions.jpg" alt="Lion Lanterns" class="responsive-img materialboxed" width="400"></div>
      <div class="col s12 m6 l3"><img src="img/kangaroo.jpg" alt="Kangaroo lantern" class="responsive-img materialboxed" width="400"></div>
      <div class="col s12 m6 l3"><img src="img/nycart.jpg" alt="street are in NYC" class="responsive-img materialboxed" width="400"></div>
  </div>
  
  <div class="row">
      <div class="col s12 m6 l3"><img src="img/highlinething.jpg" alt="Structure near NYC highline" class="responsive-img materialboxed" width="400"></div>
      <div class="col s12 m6 l3"><img src="img/cheetah.jpg" alt="My cat cheetah" class="responsive-img materialboxed" width="400"></div>
      <div class="col s12 m6 l3"><img src="img/pikachu.jpg" alt="Pikachu amiibo" class="responsive-img materialboxed" width="400"></div>
      <div class="col s12 m6 l3"><img src="img/flowers.jpg" alt="Roses" class="responsive-img materialboxed" width="400"></div>
  </div>
  
  <div class="row">
      <div class="col s12 m6 l3"><img  src="img/jhin.jpg" alt="Jhin from League" class="responsive-img materialboxed" width="400"></div>
      <div class="col s12 m6 l3"><img src="img/lpzoo.jpg" alt="Lion LP Zoo" class="responsive-img materialboxed" width="400"></div>
      <div class="col s12 m6 l3"><img src="img/4th.jpg" alt="Fire Cracker smoke on 4th of July" class="responsive-img materialboxed" width="400"></div>
      <div class="col s12 m6 l3"><img src="img/juan.jpg" alt="Juan doing an Ollie" class="responsive-img materialboxed" width="400"></div>
  </div>
  
  <div class="container">
  <div class="row">
    <div class="center col s12"><h3 class="flow-text">More pictures on my instagram</h3></div>
     <div class=" center-align col s12">
         <a href="https://www.instagram.com/lucidityvlad/" target="_blank"><img src="img/skates.jpg" alt="No skates beyond this point" class="responsive-img"></a>
     </div>
    </div>
  </div>
  
  <footer class="page-footer blue-grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Valdemar</h5>
          <p class="grey-text text-lighten-4"> is currently working on a solo music project with a release for summer 2019. At the same time is going to school to become an extablished web designer. While taking pictures on the side and trying to kickstart his blog. Multi-tasking is a Bitch.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">My Other Pages</h5>
          <ul>
            <li><a class="white-text" href="drummer.html">Drumming</a></li>
            <li><a class="white-text" href="videography-streams.html">Videography/Streams</a></li>
            <li><a class="white-text" href="web_parallex.html">Web Design</a></li>
          </ul>
        </div>
      </div>
    </div>
   
  </footer>
  



<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>
      $(document).ready(function(){
    $('.materialboxed').materialbox();
  });
    </script>


</body>
</html>